# amcsProject

./: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: stepDef.java
src/test/resources/JsonFiles/: my_json.json  my_json1.json
src/test/resources/features/: JsonTest.feature
